# adventOfCode

./: build.gradle  dependencies.gradle
src/main/java/ee/alekal/adventOfCode/day1/: FindMeasurements.java  Puzzle01.java
src/main/java/ee/alekal/adventOfCode/day2/: DepthMove.java  Puzzle02.java
src/main/java/ee/alekal/adventOfCode/day2/dto/: Movement.java  MovementType.java
src/main/java/ee/alekal/adventOfCode/day3/: BinaryDiagnostics.java
src/main/java/ee/alekal/adventOfCode/day3/dto/: RatingType.java
src/main/java/ee/alekal/adventOfCode/day4/: BingoSquid.java
src/main/java/ee/alekal/adventOfCode/day4/dto/: BingoBoard.java  WinningCombo.java
src/main/java/ee/alekal/adventOfCode/day4/exception/: WinningException.java
src/main/java/ee/alekal/adventOfCode/day4/service/: GameEngine.java
src/main/java/ee/alekal/adventOfCode/day5/: HydrothermalVenture.java
src/main/java/ee/alekal/adventOfCode/day5/dto/: Coordinates.java  Point.java
src/main/java/ee/alekal/adventOfCode/day5/dto/data/: DecreaseType.java  MetaData.java
src/main/java/ee/alekal/adventOfCode/day6/: LanternFish.java
src/main/java/ee/alekal/adventOfCode/day7/: Treachery.java
src/main/java/ee/alekal/adventOfCode/day7/dto/: CrabsMovementType.java
src/main/java/ee/alekal/adventOfCode/day8/: SegmentSearch.java
src/main/java/ee/alekal/adventOfCode/day8/dto/: SegmentObject.java  SegmentOutput.java
src/main/java/ee/alekal/adventOfCode/day9/: SmokeBasin.java
src/main/java/ee/alekal/adventOfCode/day9/dto/: CheckStrategy.java  StrategyRunner.java
src/main/java/ee/alekal/adventOfCode/util/: CommonUtils.java  Constants.java  DefaultLogger.java  FileUtils.java  IntegerUtils.java
