buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'java'
}


version '2.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.logging
    implementation deps.lombok
    compileOnly deps.lombok
    annotationProcessor deps.lombok
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

def days = [
        "1": "FindMeasurements",
        "2": "DepthMove",
        "3": "BinaryDiagnostics",
        "4": "BingoSquid",
        "5": "HydrothermalVenture",
        "6": "LanternFish",
        "7": "Treachery",
        "8": "SegmentSearch"
]

days.each {key, value ->
    tasks.register("day$key", JavaExec) {
        main = "ee.alekal.adventOfCode.day$key" + ".$value"
    }
}


