buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'java'
}


version '2.4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.logging
    implementation deps.lombok
    compileOnly deps.lombok
    annotationProcessor deps.lombok
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

task day1(type: JavaExec) {
    main = "ee.alekal.adventOfCode.day1.FindMeasurements"
}

task day2(type: JavaExec) {
    main = "ee.alekal.adventOfCode.day2.DepthMove"
}

task day3(type: JavaExec) {
    main = "ee.alekal.adventOfCode.day3.BinaryDiagnostics"
}

task day4(type: JavaExec) {
    main = "ee.alekal.adventOfCode.day4.BingoSquid"
}

task day5(type: JavaExec) {
    main = "ee.alekal.adventOfCode.day5.HydrothermalVenture"
}


